<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Configuração Global: Proibir HTTP sem criptografia por padrão -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Configurações específicas para domínios do CBM-MT (Produção e Homologação) -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">cbm.mt.gov.br</domain>
        <trust-anchors>
            <certificates src="system" />
            
            <!-- ✅ BLINDAGEM SSL DEFINITIVA (Sectigo/USERTrust) -->
            <!-- Estes certificados garantem a confiança mesmo se o servidor não enviar a cadeia completa -->
            <certificates src="@raw/sectigo_r36" />
            <certificates src="@raw/sectigo_r46" />
            <certificates src="@raw/usertrust_root" />
        </trust-anchors>
    </domain-config>

    <debug-overrides>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
